MONGO_URI=mongodb+srv://kartikaygarg0123_db_user:AChE3CucX1EFJ254@agenticai.fythbgx.mongodb.net/?appName=AgenticAI
PORT=5000
CLIENT_URL=https://breach-buster-recover.vercel.app/
JWT_SECRET=mysecretkey123
NODE_ENV=development
